<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        p {
            font-size: 20px;
        }

        h1 {
            text-align: center;
        }

        body {
            background-color: #f0f0f0;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Informacion del usuario</h1>
    <div>
        <p>{{ data['firstname'] }}</p>
        <p>{{ data['lastname'] }}</p>
        <p>{{ data['email'] }}</p>
        <p>{{ data['phone'] }}</p>
        <p>{{ data['address'] }}</p>
    </div>
    <h2>Informacion de busquedas</h2>
    <table>
        <tr>
            <th>Origen</th>
            <th>Destino</th>
            <th>Fecha salida</th>
            <th>Fecha retorno</th>
        </tr>
        {% for sky in skies %}
            <tr>
                <td>{{ sky['origin'] }}</td>
                <td>{{ sky['destination'] }}</td>
                <td>{{ sky['departure_date'] }}</td>
                <td>{{ sky['return_date'] }}</td>
            </tr>
        {% endfor %}
</body>
</html>