<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }

        input {
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button {
            margin-top: 20px;
            padding: 10px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        body {
            /* background image blur*/
            background-image: url("../static/backLogin.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
        
        }

        h1 {
            text-align: center;
        }

        img {
            margin-top: 20px;
        }
        body::before{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: inherit;
            background-size: cover;
            background-position: inherit;
            filter: blur(20px); /* Ajusta el valor de blur según lo deseado */
            z-index: -1; /* Asegura que el fondo esté detrás del contenido */
        }
        .hide {
            display: none;
        }

        success-message {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <!-- Form for new user -->
    <h1>Registrate</h1>
    <p>Ingresa tus datos</p>
    <div class="login-form">
        <form action="/login" method="post">
            <input type="text" name="name" placeholder="Name">
            <input type="text" name="surname" placeholder="Lastname">
            <input type="text" name="email" placeholder="Email">
            <input type="text" name="username" placeholder="Username">
            <input type="text" name="phone" placeholder="Phone">
            <input type="text" name="password" placeholder="Password">
            <button type="submit">Create</button>
        </form>
    </div>
    <div class="succes-message hide">
        <p>usuario creado con exito</p>
    </div>
</body>
</html>